{"name":"invoice-analytics","private":true,"packageManager":"npm@8.19.2","workspaces":["apps/*","services/*","vanna"],"scripts":{"dev":"turbo run dev --parallel","build":"turbo run build","start":"turbo run start","lint":"turbo run lint","format":"turbo run format","db:up":"docker compose up -d","db:down":"docker compose down -v"},"devDependencies":{"dotenv-cli":"^11.0.0","turbo":"^2.1.1","typescript":"^5.9.3"}}